<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<display-name>flow</display-name>
	<welcome-file-list>
		<!-- <welcome-file>index.html</welcome-file> <welcome-file>index.htm</welcome-file> 
			<welcome-file>index.jsp</welcome-file> <welcome-file>default.html</welcome-file> 
			<welcome-file>default.htm</welcome-file> <welcome-file>default.jsp</welcome-file> -->
		<welcome-file>boardList.html</welcome-file>
	</welcome-file-list>
	<resource-ref>
		<description>Oracle Datasource example</description>
		<res-ref-name>jdbc/flow</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
	<servlet>
		<servlet-name>BoardListServlet</servlet-name>
		<servlet-class>com.flow.controller.BoardListServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>BoardWirteServlet</servlet-name>
		<servlet-class>com.flow.controller.BoardWirteServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>BoardReadServlet</servlet-name>
		<servlet-class>com.flow.controller.BoardReadServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>BoardDeleteServlet</servlet-name>
		<servlet-class>com.flow.controller.BoardDeleteServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>BoardUpdateServlet</servlet-name>
		<servlet-class>com.flow.controller.BoardUpdateServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>BoardSearchServlet</servlet-name>
		<servlet-class>com.flow.controller.BoardSearchServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>BoardUploadServlet</servlet-name>
		<servlet-class>com.flow.controller.BoardUploadServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>BoardDownloadServlet</servlet-name>
		<servlet-class>com.flow.controller.BoardDownloadServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>BoardPieChartServlet</servlet-name>
		<servlet-class>com.flow.controller.BoardPieChartServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>APIScheduler</servlet-name>
		<servlet-class>com.flow.quartz.servlet.APIScheduler</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>APIScheduler2</servlet-name>
		<servlet-class>com.flow.quartz.servlet.APIScheduler2</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>APISchedulerCheck</servlet-name>
		<servlet-class>com.flow.quartz.servlet.APISchedulerCheck</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>APISchedulerCheck2</servlet-name>
		<servlet-class>com.flow.quartz.servlet.APISchedulerCheck2</servlet-class>
	</servlet>
	
	<!-- <servlet-mapping> -->
	<!-- <servlet-name>BoardListServlet</servlet-name> -->
	<!-- <url-pattern>/flow</url-pattern> -->
	<!-- </servlet-mapping> -->
</web-app>