@charset "UTF-8";

table {
	width: 60%;
	height: 100px;
	margin: auto;
	text-align: center;
}

.btn {
	text-decoration: none;
	font-size: 1rem;
	display: inline-block;
	border-radius: 5px;
	padding: 5px 3px 10px 4px;
	transition: all 0.1s;
	color: #0000ff;
	/* text-shadow: 0px -2px rgba(0, 0, 0, 0.5); */
	font-family: 'Orbitron', sans-serif;
}

.btn.green {
	background-color: #25f225;
	border-bottom: 5px solid #1fb41f;
}

.btn:active {
	transform: translateY(3px);
}

.btn.green:active {
	border-bottom: 2px solid #1fb41f;
}