<!DOCTYPE html>
<html>
<script type="text/javascript" src="./js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="./js/boardPieChart.js"></script>
<script type="text/javascript" src="./js/boardLineChart.js"></script>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/boardlist.css">
<head>
<meta charset="UTF-8">
<title>차트</title>
</head>
<body>
	<a class="btn btn-primary me-2" href="./boardList.html" role="button" style="margin: auto;">목록으로</a>
	<div id="piechart_3d" style="width: 800px; height: 500px;"></div>
	<div id="linechart_material" style="width: 500px; height: 500px;"></div>	
</body>
</html>